/************************************************************************************
 * File                 : Armstrong_number.txt
 * Author Name          : Ashish Dhar
 * Desc                 : Pseudo code to accept 10 numbers in an array and display the smallest number
 * Version              : 1.0
 * Last Modified Date   : 28-Mar-2019
 ************************************************************************************/
BEGIN
	DECLARE num,sum,armNo,rem AS INTEGER
	PROMPT "Enter the number"
	READ num
	SET sum=0,armNo=num
	WHILE num>0 
		rem = armNo%10
		sum = sum + (rem*rem*rem)
		num = num/10
	END WHILE
	IF sum == armNo
		PRINT "The number is an Armstrong number"
	ELSE 
		PRINT "The number is not an Armstrong number"
	END IF
END
