/************************************************************************************
 * File                 : Tag_color.txt
 * Author Name          : Ashish Dhar
 * Desc                 : Pseudo code to accept 10 numbers in an array and display the smallest number
 * Version              : 1.0
 * Last Modified Date   : 28-Mar-2019
 ************************************************************************************/
BEGIN
	DECLARE numbers[10] as INTEGER ARRAY
	DECLARE smallest as INTEGER
	SET smallest to 0
	FOR index = 0 to 9
		ACCEPT numbers[index]
	END FOR
	smallest = numbers[0]
	FOR index = 0 to 9
		IF numbers[index] < smallest
			smallest = numbers[index]
		END IF
	PRINT smallest
	END FOR
END
