/************************************************************************************
 * File                 : Total_price.txt
 * Author Name          : Ashish Dhar
 * Desc                 : Pseudo code to calculate total price
 * Version              : 1.0
 * Last Modified Date   : 28-Mar-2019
 ************************************************************************************/
BEGIN
	DECLARE p,tc,tax AS FLOAT
	SET tax = .56
	PRINT "Enter price of your product"
	ACCEPT p
	tc = p*.56
	PRINT "Total price of product is": +tc
END