/************************************************************************************
 * File                 : Binary_to_decimal.txt
 * Author Name          : Ashish Dhar
 * Desc                 : Pseudo code to convert from binary to decimal number
 * Version              : 1.1
 * Last Modified Date   : 29-Mar-2019
 * Change Description   : Added modules
 ************************************************************************************/
BEGIN
	binaryToDecimal();
END

/*********************************************************************
* Module Name       : binaryToDecimal()
* Input Parameters  : num
* Return Type       : INTEGER
* Author            : Ashish Dhar
* Creation Date     : 29-Mar-2019
* Description       : To check the number is armstrong number or not
*********************************************************************/
SUB binaryToDecimal(num) 
	DECLARE num, decValue,binary, base, lastDigit AS INTEGER
	PROMPT "Enter the binary number"
	READ num
	SET decValue = 0, base = 1, binary = num
	IF (isValid()) THEN
		WHILE binary>0
			lastDigit = binary%10
			binary = binary/10
			decValue += lastDigit*base
			base=base*2
		END WHILE
	END IF
	PRINT decValue
END SUb
	
/*********************************************************************
* Module Name       : isValid()
* Input Parameters  : data
* Return Type       : BOOLEAN
* Author            : Ashish Dhar
* Creation Date     : 29-Mar-2019
* Description       : To validate data accepting only digits
*********************************************************************/
SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB