/************************************************************************************
 * File                 : 1.6.2. Array_odd_even.txt
 * Author Name          : Ashish Dhar
 * Desc                 : Pseudo code to accept 10 numbers in an array and display the smallest number
 * Version              : 1.0
 * Last Modified Date   : 29-Mar-2019
 ************************************************************************************/
BEGIN
	findOddEven(number);
END

/*********************************************************************
* Module Name       : findOddEven(number)
* Input Parameters  : number
* Return Type       : INTEGER
* Author            : Ashish Dhar
* Creation Date     : 29-Mar-2019
* Description       : To find the odd and even numbers in an array of 10 numbers
*********************************************************************/
SUB findOddEven(number)
	DECLARE numbers[10] as INTEGER ARRAY
	DECLARE odd,even as INTEGER
	SET smallest to 0
	FOR index = 0 to 9
		ACCEPT numbers[index]
	END FOR
	PROMPT "The even numbers are"
	FOR index = 0 to 9
		IF numbers[index]%2 == 0
			PRINT number[index] \n
	END FOR
	PROMPT "The odd numbers are"
	FOR index = 0 to 9
		IF numbers[index]%2 != 0
			PRINT number[index] \n
	END FOR
END SUB